.bg-gradient {
  background-color: #303549;
  background-image: -webkit-radial-gradient(90% 130%, circle cover, #50587b, #303549 100%);

  border-radius: 10px;
  box-shadow: 0 0 10px -3px rgba(0, 0, 0, 0.5);
}
