// Variables

@theme-primary: #303549;
@theme-dark   : #222222;


.blogs-list {
  font-size  : 20px;
  color      : #212529;
  font-family: Lora, Times New Roman, serif;
}

.down-icon {
  position         : absolute;
  width            : 100%;
  margin-top       : -90px;
  text-align       : center;
  animation        : bounce 1s infinite alternate;
  -webkit-animation: bounce 1s infinite alternate;
}
