// Variables

@theme-primary: #303549;
@theme-dark : #222222;

// Mixins

.transition-all() {
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}

.background-cover() {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;
  .transition-all;

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open>.dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 5%);
    border-color: darken(@border, 7%);
  }

  &:active,
  &.active,
  .open>.dropdown-toggle& {
    background-image: none;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {

    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

.sans-serif-font() {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

.serif-font() {
  font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif;
}


// Global Components
html,
body {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  .serif-font;
}

hr {
  border-color: @theme-primary;
  border-width: 3px;
  max-width: 50px;
}

hr.light {
  border-color: white;
}

a {
  .transition-all;
  color: @theme-primary;

  &:hover,
  &:focus {
    color: darken(@theme-primary, 10%);
  }
}

// h1,
// h2,
// h3,
// h4,
// h5,
// h6 {
//   .sans-serif-font;
// }

p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.bg-primary {
  background-color: @theme-primary;
}

.bg-dark {
  background-color: @theme-dark;
  color: white;
}

.text-faded {
  color: fade(white, 70%);
}

section {
  padding: 100px 0;

  @media (min-width: 768px) {
    padding: 200px 0;
  }
}

aside {
  padding: 50px 0;
}

.no-padding {
  padding: 0;
}

// Navigation

.navbar-default {
  background-color: white;
  border-color: fade(@theme-dark, 5%);
  .sans-serif-font;
  .transition-all;

  .navbar-header .navbar-brand {
    color: @theme-primary;
    .sans-serif-font;
    font-weight: 700;
    text-transform: uppercase;

    &:hover,
    &:focus {
      color: darken(@theme-primary, 10%);
    }
  }

  .nav {
    >li {

      >a,
      >a:focus {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 13px;
        color: @theme-dark;

        &:hover {
          color: @theme-primary;
        }
      }

      &.active {

        >a,
        >a:focus {
          color: @theme-primary  !important;
          background-color: transparent;

          &:hover {
            background-color: transparent;
          }
        }
      }
    }
  }

  @media (min-width: 768px) {
    background-color: transparent;
    border-color: fade(white, 30%);

    .navbar-header .navbar-brand {
      color: fade(white, 70%);

      &:hover,
      &:focus {
        color: white;
      }
    }

    .nav>li>a,
    .nav>li>a:focus {
      color: fade(white, 70%);

      &:hover {
        color: white;
      }
    }

    &.affix {
      background-color: white;
      border-color: fade(@theme-dark, 5%);

      .navbar-header .navbar-brand {
        color: @theme-primary;
        font-size: 14px;

        &:hover,
        &:focus {
          color: darken(@theme-primary, 10%);
        }
      }

      .nav>li>a,
      .nav>li>a:focus {
        color: @theme-dark;

        &:hover {
          color: @theme-primary;
        }
      }
    }
  }
}


// Sections

.section-heading {
  margin-top: 0;
}

.service-box {
  max-width: 400px;
  margin: 50px auto 0;

  @media (min-width: 992px) {
    margin: 20px auto 0;
  }

  p {
    margin-bottom: 0;
  }
}

.portfolio-box {
  position: relative;
  display: block;
  max-width: 650px;
  margin: 0 auto;

  .portfolio-box-caption {
    color: white;
    opacity: 0;
    display: block;
    background: fade(@theme-primary, 90%);
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    .transition-all;

    .portfolio-box-caption-content {
      width: 100%;
      text-align: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);

      .project-category,
      .project-name {
        .sans-serif-font;
        padding: 0 15px;
      }

      .project-category {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 14px;
      }

      .project-name {
        font-size: 18px;
      }
    }
  }

  &:hover {
    .portfolio-box-caption {
      opacity: 1;
    }
  }

  &:focus {
    outline: none;
  }

  @media (min-width: 768px) {
    .portfolio-box-caption {
      .portfolio-box-caption-content {
        .project-category {
          font-size: 16px;
        }

        .project-name {
          font-size: 22px;
        }
      }
    }
  }
}

.call-to-action {
  h2 {
    margin: 0 auto 20px;
  }
}

// Bootstrap Overrides
.text-primary {
  color: @theme-primary;
}

.no-gutter>[class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}

// Button Styles
.btn-default {
  .button-variant(@theme-dark; white; white);
}

.btn-primary {
  .button-variant(white; @theme-primary; @theme-primary);
}

.btn-xl {
  padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
  color: white;
  text-shadow: none;
  background: @theme-dark;
}

::selection {
  color: white;
  text-shadow: none;
  background: @theme-dark;
}

img::selection {
  color: white;
  background: transparent;
}

img::-moz-selection {
  color: white;
  background: transparent;
}

body {
  --webkit-tap-highlight-color: @theme-dark;
}

#myCarousel {
  .carousel-caption {
    @media (min-width: 768px) {
      margin-bottom: 5rem;
    }

    @media (min-width: 1440px) {
      margin-bottom: 50vh;
    }

  }

  .btn-primary {
    background-color: #303549;
    background-image: -webkit-radial-gradient(90% 130%, circle cover, #50587b, #303549 100%);

    &:hover {
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
  }


  .carousel-item {
    &.active {

      min-height: 70vh;

      >img {
        filter: brightness(0.3) blur(1.1px);
      }
    }
  }

}

#social-medias {
  background-color: @theme-primary;
  background-image: -webkit-radial-gradient(90% 130%, circle cover, #50587b, @theme-primary 100%);

  h2 {
    color: #ffffff;
  }

  .row {
    display: flex;
    justify-content: center;
  }

  nav {
    ul {
      li {
        float: left;
        padding: 15px;
        margin: 10px;
        list-style: none;

        a {
          color: rgba(255, 255, 255, 0.7);
        }

        &:hover {
          color: rgba(255, 255, 255, 1);
        }
      }
    }
  }

  .title {
    h2 {
      font-size: 150px;
      line-height: 125px;
      font-weight: bold;
      color: #4b5373;
      opacity: .5;

      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: -moz-none;
      -o-user-select: none;
      user-select: none;
    }

    position: absolute;

    transform: translate(-50%, -35%);

    @media all and (min-wdth: 1400px) {
      transform: translate(-100%, -35%);
    }

    width : 100px;
    z-index: 10;
  }

  .content {
    &>div {
      z-index: 11;
    }
  }
}

#contact {
  background-color: #ffffff;
  background-image: -webkit-radial-gradient(90% 130%, circle cover, #d5d6dc, #ffffff 100%);
}

#about-me {
  background-color: #ffffff;
  background-image: -webkit-radial-gradient(90% 130%, circle cover, #f7f7f7, #ffffff 100%);

  .title {
    h2 {
      font-size: 150px;
      line-height: 125px;
      font-weight: bold;
      color: #4b5373;
      opacity: .2;

      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: -moz-none;
      -o-user-select: none;
      user-select: none;
    }

    // position: absolute;

    // transform: translate(-50%, -15%);

    // @media all and (min-wdth: 1400px) {
    //   transform: translate(-100%, -15%);
    // }

    // width : 100px;
    z-index: 10;
  }

  .content {
    &>div {
      z-index: 11;
    }
  }

}


#my-projects {
  ul {
    text-align: left;
  }

}
